.article {
    padding: 3rem 0 5rem 3rem;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;

    @media (max-width: 991px) {
        padding: 1.5rem 0 3.5rem 3rem;
        width: 100%;
        height: 36vh;
        order: 3;
    }

    @media (max-width: 576px) {
        padding: 1.5rem 0 1rem 1rem;
        width: 100%;
        height: 40vh;
        order: 3;
    }

    &__title {
padding-right: 2rem;
        @media (max-width: 460px) {
            font-size: $xx-large;
        }
    }

    &__description {
        font-family: $raleway;
        font-size: $large;
        padding-right: 5.5rem;

        @media (max-width: 576px) {
            padding-right: 2rem;
        }
    }
}