.aside {
    padding-top: 6rem;
    padding-left: .4rem;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;

    @media (max-width: 991px) {
        padding-top: 3rem;
        padding-left: .75rem;
        width: 6%;
        height: 22vh;
        order: 4;
    }

    @media (max-width: 576px) {
        padding-top: 3rem;
        padding-left: 1rem;
        width: 6%;
        height: 22vh;
        order: 4;
    }
}

.aside h2 {
    font-family: $old-standard;
    font-weight: $font-bold;
    font-size: $xx-large;
    width: 5.5vw;
    height: 1rem;
    margin: 0;
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}
