.navigation {
    position: relative;
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 0 5% 0 0;

    @media (max-width: 991px) {
        width: 100%;
        height: 10vh;
        order: 1;
    }

    @media (max-width: 576px) {
        width: 100%;
        height: 8vh;
        order: 1;
    }

    &__list {
        position: absolute;
        right: 4%;
        color: $smoky-black;
        font-family: $raleway;
        padding-left: 3%;

        @media screen and (max-width: 576px) {
            position: relative;
            padding-left: 7%;
        }
    }

    &__list a {
        color: $smoky-black;
        font-weight: $font-bold;
        font-size: $x-large;
    }

    &__logo {
        position: relative;
        width: 10vh;
        height: 10vh;
        background-color: $smoky-black;

        @media (max-width: 576px) {
            width: 8vh;
            height: 8vh;
        }
    }

    &__logo h2 {
        position: absolute;
        padding: auto auto;
        color: $white;
        font-size: $x-large;
        font-weight: $font-bold;
        font-family: $old-standard;
        left: 20%;
        top: 35%;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);

        @media (max-width: 576px) {
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            left: 13%;
            font-size: $x-large;
        }

    }
}

#navbarNav a {
    color: $smoky-black;
    padding-left: 3rem;

    @media (max-width: 991px) {
        padding-left: 1.5rem;
        stroke: 25px $white;
        color: $smoky-black;
    }
}

.navbar-toggler {
    border: none;

}

.navbar-toggler-icon {
    color: $smoky-black;
}