<!DOCTYPE html>
<html lang="es">

    <head>
        <title>Tienda XDA</title>
        <meta charset="UTF-8">
        <meta name="author" content="Ismael Gómez Frez">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&family=Raleway:wght@400;700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/main.css">
    </head>

    <body>

        <div class="container-fluid">

            <!--Navigation-section-->
            <nav class="navbar navigation navbar-expand-sm navbar-light bg-light">
                <div class="navigation__logo">
                    <h2 class="navigation__title">XDA</h2>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navigation__list collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <Menu:c>Mujer</Menu:c>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Hombre</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Accesorios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!--Hero-section-->
            <hero-section class="hero__section">
                <div class="hero__section-image">
                </div>
            </hero-section>
            <article class="article">

                <h1 class="article__title">LOREM IPSUM AD VALOREM</h1>
                <h5 class="article__description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Tempora,
                    qui eos itaque consectetur vero
                    expedita commodi maiores amet deserunt necessitatibus nisi assumenda fuga cum totam, sed
                    eligendi
                    omnis excepturi, debitis dolores.</h5>
                <button type="button" class=" article__button btn-lg btn-light">Ir a tienda</button>

            </article>
            <form class="form">
                <h3 class="form__title">Newsletter</h3>
                <div class="form__input mb-3">
                    <label for="exampleFormControlInput1" class="form__label">Correo Electrónico</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                        placeholder="Ingresa tu correo electrónico">
                </div>
            </form>
            <aside class="aside">
                <h2 class="aside__text">Suscribir</h2>
            </aside>
        </div>

        <!--Separate Popper and Bootstrap JS for bootstrap-v4.6.0 -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
            integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
        </script>

    </body>

</html>