//Color scheme

//First color scheme
$white: #FFF;
$isabelline: #ECECEC;
$light-gray: #D1D1D1;

//Second color scheme
$smoky-black: #0C0910;
$granite-gray: #646266;
$quick-silver: #A6A5A8;

//****************************

//Typography

//Font Family
$old-standard: 'Old Standard TT', serif;
$raleway: 'Raleway', sans-serif;

//****************************

//Font Weight
$font-regular: 400;
$font-bold: 700;

//****************************

//Font Sizes
$xxx-large: 50px;
$xx-large: 30px;
$x-large: 20px;
$large: 18px;
$medium: 16px;
$small: 14px;
$x-small: 12px;
